@header-color: white;
@main-color: #e5aa34;
@main-font: "Roboto Condensed";
p,a {
	color: #666666;
}
.list-item {
	list-style: none;
	float: right;
	li {		
		display: inline-block;
		margin-left: 20px;

	}
}
a {
	font-family: @main-font;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
header {
	background-color: @header-color;
	border-bottom: 1px solid #f1f1f1;
	.left-list{
		padding-left: 0;
		padding-top: 20px;
	}
	.fa-shopping-cart{
		font-size: 16px;
		float: right;
	}
	span{
		color: @main-color;
	}

	a {
		color: #666666;
	}
	.left-list{
		font-family: @main-font;
		@media (max-width: 990px) {
			display: none;
		}
		p{
			font-size: 15px;
			font-family: 'PT Serif', serif;
		}
	}
	a{
		font-family: 'PT Serif', serif;
	}
	
	.logo{
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 0;
		float: left;
		display: none;
		width: 130px;
		img{
			width: 100%;
		}
		@media (max-width: 768px) {			
			display: block;
			margin-left: 20px;
		}
		@media (max-width: 710px) {			
			display: none;
			margin-left: 20px;
		}
		@media (max-width: 425px){
			display: none;
		}
	}
	.right-list{
		padding-top: 20px;
		@media(max-width: 710px){
			
			margin-left: 0px;
			li{
				a{
					font-size: 15px;
				}
			}
		}
		@media(max-width: 710px){
			
			margin-left: 0px;
			li{
				margin-left: 4px;
				a{
					font-size: 13px;
				}
			}
		}
		@media(max-width: 425px) {
			margin-left: 0px;
			margin-right: 25px;
			li{
				margin-left: 6px;
				a{
					font-size: 13px;
				}
			}
			
		}
		
		@media(max-width: 375px) {
			margin-left: 0px;
			li{
				margin-left: 4px;
				a{
					font-size: 11px;
				}
			}
			
		}
		@media(max-width: 320px) {
			margin-left: 0px;
			margin-right: 0px;
			li{
				margin-left: 2px;
				a{
					font-size: 10px;
				}
			}
			
		}
	}
	.header-cart{
		position: relative;
		.amount{
			position: absolute;
			top: -10px;
			left: 100%;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: @main-color;
			p{
				text-align: center;
				font-size: 14px;
				color: white;
				font-family: 'PT Serif', serif;
			}
		}
		@media(max-width: 425px){
			display: none;
		}
	}
	
}
#main-nav {
	.stellarnav .mobile ul{
		display: block;
	}
	.stellarnav ul{
		@media only screen and (max-width:768px) {
			padding-right: 20px;
			padding-left: 20px;
			display: block;
		}
	}
	.cart-img{
		display: none;
		@media (max-width: 425px) {
			padding-top: 10px;
			float: right;
			display: block;
			padding-right: 10%;
		}
	}
	.responsive-logo{
		display: none;
		margin-bottom: 10px;
		float: left;
		width: 100px;
		margin-left: 50px;
		img{
			width: 100%;
		}
		
		@media (max-width: 320px) {
			margin-left: 5px;
		}
		@media (max-width: 425px) {
			display: block;
		}
	}
	.logo{
		display: block;
		float: left;
		@media(max-width: 990px){
			display: none;
		}
		img {
			height: 40px;
			width: 130px;
		}
	}
	> a{
		padding-top: 10px;
		padding-bottom: 0;
		float: left;
		width: 100px;
		@media (max-width: 425px) {
			padding-top: 15px;
			font-size: 12px;
		}
	}
	li{
		a {
			text-transform: uppercase;
			color: black;
			font-weight: bold;
			font-family: @main-font;
			&.active{
				color: @main-color;
			}
			@media (max-width: 425px) {
				padding-top: 10px;
				padding-bottom: 5px;
				font-size: 12px;
			}
		}
	}
	.menu{
		ul{
			float: right;
			li{
				display: inline-block;
			}
			@media (max-width: 425px) {
				float: left;
				width: 100%;
				li{
					display: block;
				}
			}
		}
	}
	.search {
		margin-top: 15px;
		margin-bottom: 20px;
		margin-right: 0;
		.back{
			position: relative;
			width: 150px;
			text-align: right;
			@media (max-width: 425px) {
				width: 100%;
			}
		}
		
		.searchicon {
			cursor: pointer;
			position: absolute;
			float: right;
			top: 50%;
			transform: translateY(-50%);
			pointer-events: none;
			right: 0;
			padding-right: 5px;
		}
				
		.extand {
			cursor: pointer;
			width: 15%;
			box-sizing: border-box;
			border: none;
			border-left: 2px solid gray;
			padding-left: 10px;
			padding-right: 20px;
			font-size: 15px;
			margin-top: 2px;
			margin-bottom: 2px;
			transition: width 0.4s ease-in-out;
			
			@media (max-width: 425px){
				width: 10%;
			}
		}
		
		.extand:focus {
			width: 100%;
			background-color: #f1f1f1;
			outline: none;
			border-radius: 4px;
			border: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.searchicon{
			color: gray;	
		}
		.extand:focus + .searchicon {
			color: gray;
			
		}
		&>a{
			font-weight: 100;
			color: gray;
			padding-left: 10px;
			border-left: 1px solid gray;
			padding-top: 0px;
			padding-bottom: 0px;
		}
	}
}

footer {
	.contain-img{
		background-image: url(../image/footer-img.png);
		height: 100%;
		background-size: 35% 100%;
		background-repeat: no-repeat;
		overflow: hidden;
		@media (max-width: 992px){
			background-size: cover;
		}
	}
	.footer-item {
		padding-top: 50px;	
	}
	.fa {
		padding-right: 10px;
		font-size: 17px;
	}
	.footer-left-part {
		padding-right: 0;
		
		.text {
			padding-top: 10px;
			padding-bottom: 10px;
			
		}
		.text,p {
			font-family: @main-font;
			padding-right: 30px;
		}
	}
	.footer-right-part{
		@media (max-width: 992px){
			padding-left: 0px;
		}
		.footer-field-1 {
			border-bottom: 1px solid #f1f1f1;
			padding-bottom: 70px;
			margin-left: 5px;
			overflow: hidden;
			h5 {
				font-family: @main-font;
				text-transform: uppercase;
				font-weight: bold;
			}
			ul {
				padding-left: 0;
				a {
					color: #7b7b7b;
				}
				li {
					padding-top: 10px;
					list-style: none;
				}
				
			}
			.list-before{
				li:before {
					content: "• ";
					color: black;
				}
				
			}
			li:hover a,li:hover:before{
				color: @main-color;
				text-decoration: none;
			}
			&>div {
				@media (max-width: 992px) {
					margin-left: 0;
				}
				padding-left: 30px;
			}
			@media(max-width:425px){
				padding-bottom: 0;
			}
		}
		.footer-field-2{
			#copy-right {
				float: left;
				padding: 0;
				p {
					padding-top: 30px;
					padding-left: 15px;
					font-family: @main-font;
				}
				span {
					color: @main-color;
				}
			}
			#pay-method{
				padding-top: 30px;
				img {
					height: 100%;
				}
					
				@media(max-width:425px){
					padding-top: 10px;
				}
			}
			.fa{
				padding: 0;
			}
		}
	}
}
